APP_NAME=PODA
APP_ENV=local
APP_KEY=base64:2j9VjLqTYN7SHOwrnpudG/5WVIIlsLUsuYdfTsHVFrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://podastorage.challenge.cls.mtu.edu

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poda
DB_USERNAME=root
DB_PASSWORD=tauseef@121314

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAIA2OXIZGIORQ6KKA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=canaphem


FTP_DRIVER=ftp
FTP_HOST=groups.it.mtu.edu
FTP_USERNAME=poda_storage@challenge.cls.mtu.edu
FTP_PASSWORD=tauseef@121314
