APP_NAME=PODA
APP_ENV=local
APP_KEY=base64:2j9VjLqTYN7SHOwrnpudG/5WVIIlsLUsuYdfTsHVFrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://18.216.86.44

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poda
DB_USERNAME=root
DB_PASSWORD=tauseef@121314

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tmamun@mtu.edu
MAIL_PASSWORD=bvemdbwoceymxdvt
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIA6FMED4RIRC2WVQWO
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=poda-private-test


FTP_DRIVER=ftp
FTP_HOST=groups.it.mtu.edu
FTP_USERNAME=poda_storage@challenge.cls.mtu.edu
FTP_PASSWORD=tauseef@121314

